database/users.json (before)
{
    "110439812772317180959": {
        "name": "Aditya Dwi Nugraha",
        "email": "adityadwinugraha.2021@gmail.com",
        "phone": "089668041554",
        "address": "Indonesia, Jawa Timur, Sidoarjo, Taman",
        "cart": [],
        "transactions": {
            "2025_03_20_23_09_53_623": {
                "products": [
                    {
                        "id": 2,
                        "name": "Teh Hijau Organik",
                        "description": "Teh hijau organik yang menyegarkan, cocok untuk kesehatan harian.",
                        "price": 50000,
                        "files": [
                            "img/product2a.jpg",
                            "img/product2b.jpg"
                        ],
                        "total": 1
                    }
                ],
                "payment_method": "qr",
                "user": {
                    "name": "Aditya Dwi",
                    "email": "adityadwinugraha.2021@gmail.com",
                    "phone": "089668041554",
                    "address": "Indonesia, Jawa Timur, Sidoarjo, Taman, Sidodadi"
                }
            },
            "2025_03_20_23_32_06_663": {
                "products": [
                    {
                        "id": 3,
                        "name": "Biskuit Gandum Sehat",
                        "description": "Biskuit dengan bahan gandum alami, cocok untuk cemilan ringan.",
                        "price": 35000,
                        "files": [
                            "img/product3a.jpg"
                        ],
                        "total": 2
                    },
                    {
                        "id": 5,
                        "name": "Madu Hutan Murni",
                        "description": "Madu asli dari hutan tropis, kaya akan nutrisi dan antioksidan.",
                        "price": 90000,
                        "files": [
                            "img/product5a.jpg"
                        ],
                        "total": 3
                    }
                ],
                "payment_method": "bank",
                "user": {
                    "name": "Aditya Dwi",
                    "email": "adityadwinugraha.2021@gmail.com",
                    "phone": "089668041554",
                    "address": "Indonesia, Jawa Timur, Sidoarjo, Taman, Sidodadi"
                }
            },
            "2025_03_20_23_59_39_027": {
                "products": [
                    {
                        "id": 5,
                        "name": "Madu Hutan Murni",
                        "description": "Madu asli dari hutan tropis, kaya akan nutrisi dan antioksidan.",
                        "price": 90000,
                        "files": [
                            "img/product5a.jpg"
                        ],
                        "total": 8
                    }
                ],
                "payment_method": "card",
                "user": {
                    "name": "Aditya Dwi Nugraha",
                    "email": "adityadwinugraha.2021@gmail.com",
                    "phone": "089668041554",
                    "address": "Indonesia, Jawa Timur, Sidoarjo, Taman"
                }
            }
        }
    }
}

database/users.json (after)
{
    "110439812772317180959": {
        "name": "Aditya Dwi Nugraha",
        "email": "adityadwinugraha.2021@gmail.com",
        "phone": "089668041554",
        "address": "Indonesia, Jawa Timur, Sidoarjo, Taman",
        "cart": [
            1
        ],
        "transactions": {
            "2025_03_20_23_09_53_623": {
                "products": [
                    {
                        "id": 2,
                        "name": "Teh Hijau Organik",
                        "description": "Teh hijau organik yang menyegarkan, cocok untuk kesehatan harian.",
                        "price": 50000,
                        "files": [
                            "img/product2a.jpg",
                            "img/product2b.jpg"
                        ],
                        "total": 1
                    }
                ],
                "payment_method": "qr",
                "user": {
                    "name": "Aditya Dwi",
                    "email": "adityadwinugraha.2021@gmail.com",
                    "phone": "089668041554",
                    "address": "Indonesia, Jawa Timur, Sidoarjo, Taman, Sidodadi"
                }
            },
            "2025_03_20_23_32_06_663": {
                "products": [
                    {
                        "id": 3,
                        "name": "Biskuit Gandum Sehat",
                        "description": "Biskuit dengan bahan gandum alami, cocok untuk cemilan ringan.",
                        "price": 35000,
                        "files": [
                            "img/product3a.jpg"
                        ],
                        "total": 2
                    },
                    {
                        "id": 5,
                        "name": "Madu Hutan Murni",
                        "description": "Madu asli dari hutan tropis, kaya akan nutrisi dan antioksidan.",
                        "price": 90000,
                        "files": [
                            "img/product5a.jpg"
                        ],
                        "total": 3
                    }
                ],
                "payment_method": "bank",
                "user": {
                    "name": "Aditya Dwi",
                    "email": "adityadwinugraha.2021@gmail.com",
                    "phone": "089668041554",
                    "address": "Indonesia, Jawa Timur, Sidoarjo, Taman, Sidodadi"
                }
            },
            "2025_03_20_23_59_39_027": {
                "products": [
                    {
                        "id": 5,
                        "name": "Madu Hutan Murni",
                        "description": "Madu asli dari hutan tropis, kaya akan nutrisi dan antioksidan.",
                        "price": 90000,
                        "files": [
                            "img/product5a.jpg"
                        ],
                        "total": 8
                    }
                ],
                "payment_method": "card",
                "user": {
                    "name": "Aditya Dwi Nugraha",
                    "email": "adityadwinugraha.2021@gmail.com",
                    "phone": "089668041554",
                    "address": "Indonesia, Jawa Timur, Sidoarjo, Taman"
                }
            }
        }
    }
}

database/users.json (diff)
@@ -4,7 +4,9 @@
         "email": "adityadwinugraha.2021@gmail.com",
         "phone": "089668041554",
         "address": "Indonesia, Jawa Timur, Sidoarjo, Taman",
-        "cart": [],
+        "cart": [
+            1
+        ],
         "transactions": {
             "2025_03_20_23_09_53_623": {
                 "products": [
